{
  "name": "anmol/webcomics",
  "type": "project",
  "require": {
    "msankhala/parsehub-php": "dev-master"
  },
  "require-dev": {
    "msankhala/parsehub-php": "dev-master",
    "phpunit/phpunit": "10"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/anmol009a/parsehub-php"
    }
  ],
  "autoload": {
    "psr-4": {
      "Anmol\\Webtoon\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Anmol Sharma",
      "email": "anmolsharma009a@gmail.com"
    }
  ]
}
